{
  "name": "electron",
  "version": "1.0.0",
  "description": "此Intelligent-Teaching-Environment仓库，是大创项目前端的代码，因为无法接纳寄生虫之辈，而被创建",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.7.0"
  }
}
